<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="6dp"
    android:background="@drawable/custom_color2">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/itemimg_img"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </ImageView>

</androidx.cardview.widget.CardView>